<?php
/*
 * Глобальные переменные языка (английский)
 * © Эрис
*/
define('LANG_TITLE_SITE', 'Hardware and software complex ER Connect');
define('LANG_TITLE_HOME', 'Hardware and software complex<br>ER Connect');
define('LANG_BTN_HOME_1', 'Control Panel');
define('LANG_BTN_HOME_2', 'Website of the company');
define('LANG_ERR_NAME', 'Fill the name!');
define('LANG_ERR_ADDR', 'Fill address!');
define('LANG_ERR_FIELDS', 'Fill required fields!');
define('LANG_DATA_SUCCESS', 'Data successfully added');
define('LANG_ERR_FORMAT_DATA', 'Invalid data format');
define('LANG_LOGIN', 'Login');
define('LANG_PASS', 'Password');
define('LANG_PASS_CONF', 'Confirm password');
define('LANG_ENTER', 'Login');
define('LANG_LOGOUT', 'Logout');
define('LANG_YOU_LOGGED', 'You are logged in as');
define('LANG_CREATE_COMPANY', 'Create new company');
define('LANG_LIST_COMPANY', 'List of companies');
define('LANG_NAME_COMPANY', 'Name');
define('LANG_ADDR', 'Address');
define('LANG_DESCRIPTION', 'Description');
define('LANG_CHANGE', 'Modify');
define('LANG_SAVE_CHANGE', 'Save changes');
define('LANG_EDIT', 'Edit');
define('LANG_CHANGE_COMPANY', 'Change company');
define('LANG_ADD_COMPANY', 'Add new company');
define('LANG_NAME', 'Name');
define('LANG_CREATE', 'Create');
define('LANG_DELETE', 'Delete');
define('LANG_ERR_NAME_DUBLICAT', 'This name is already in use.');
define('LANG_ERR_LOGIN_DUBLICAT', 'This login is already in use.');
define('LANG_ERR_MYSQL', 'Could not connect to MySQL');
define('LANG_DEL_COMPANY', 'Company has been deleted');
define('LANG_ERR_DEL', 'Delete error');
define('LANG_DEL_OBJECT', 'Subdivision has been deleted');
define('LANG_DEVICES', 'Devices');
define('LANG_DEVICES_COMPANY', 'Devices Registered in account');
define('LANG_LIST_DEV_DOWN', 'Following devices are the registered in account.');
define('LANG_TYPE', 'Type');
define('LANG_FACTORY_NUMBER', 'Serial number');
define('LANG_SAVE', 'Save');
define('LANG_SUCCESS_CHANGED', 'Successfully changed');
define('LANG_ERR_CHANGE', 'Change error');
define('LANG_ADDR_STATE', 'Perm territory');
define('LANG_ADDR_CITY', 'Tchaikovsky');
define('LANG_ADDR_STREET', 'Promyshlennaya street');
define('LANG_CONTACTS', 'Contacts');
define('LANG_PHONE', 'Phone');
define('LANG_FAX', 'Fax');
define('LANG_EXT', 'ext.');
define('LANG_LINKS', 'Links');
define('LANG_SITE_COMPANY', 'Website of the company');
define('LANG_FEEDBACK', 'Feedback');
define('LANG_COMPANY', 'The Company');
define('LANG_ERIS', 'ERIS');
define('LANG_CONTENT_1', 'Gas safety dashboard ERIS Ltd.');
define('LANG_PANEL_TITLE', 'Dashboard');
define('LANG_AUTH_USER', 'User Authorization');
define('LANG_ERR_AUTH', 'Authorisation Error. Check your entries and try again. To recover the password, contact the administrator of the facility or technical support.');
define('LANG_DEVICE_TITLE', 'Detailed device information');
define('LANG_DEV_DATA', 'Latest data received from device');
define('LANG_CLEAR', 'Clear');
define('LANG_RELOAD', 'Refresh');
define('LANG_DOWNLOAD','Download');
define('LANG_SEARCH', 'Search');
define('LANG_TIME', 'Time');
define('LANG_CHANEL', 'Channel');
define('LANG_CHARGE', 'Battery level');
define('LANG_STATUS', 'Status');
define('LANG_GRAPH', 'Concentration diagram');
define('LANG_PAGES', 'Pages');
define('LANG_RECORDS_VIEWS', 'Records displayed');
define('LANG_FILTER', 'Filter');
define('LANG_RECORDS', 'record');
define('LANG_HOME', 'Home');
define('LANG_OBJECTS', 'Subdivision');
define('LANG_COMPANIES', 'Companies');
define('LANG_ABOUT_SYSTEM', 'About the system');
define('LANG_OBJECTS_CONTENT', 'Registred subdivisions company');
define('LANG_LIST_OBJ_DOWN', 'The list of subdivision of the company');
define('LANG_NAME_OBJ', 'Subdivision name');
define('LANG_DETAIL_VIEW', 'Detailed view');
define('LANG_EDIT_OBJ', 'Change subdivision');
define('LANG_ADD_OBJ', 'Add subdivision');
define('LANG_FILL_FIELDS_OBJ', 'Fill in all fields to form subdivision');
define('LANG_ERR_FILL_FIELDS', 'Incorrect field filling');
define('LANG_ERR_FILL_FIELDS_1', 'Fill in all fields and make sure that the entered data is correct.');
define('LANG_RESET', 'Reset');
define('LANG_ADD', 'Add');
define('LANG_AUTO_SCALE', 'Autoscale');
define('LANG_DEV_REG_OBJ', 'Devices Registered on object');
define('LANG_LIST_DEV_OBJ_DOWN', 'The following are the devices registered for this object');
define('LANG_TIME_NOT_SET', 'Device clock error');
define('LANG_DEL_COMPANY_CONF', 'Delete selected company?');
define('LANG_LOCATION', 'Location');
define('LANG_BACK', 'Back');
define('LANG_CURR_POS', 'Current position');
define('LANG_CANCEL', 'Cancel');
define('LANG_COUNT_RECORDS', 'Records count');
define('LANG_PAGES', 'Pages');
define('LANG_DATE_FROM', 'Date from');
define('LANG_TO', 'to');
define('LANG_BATTERY_FROM', 'Battery level from');
define('LANG_THRESHOLD', 'Threshold');
define('LANG_FILTER_APPLY', 'Filter');
define('LANG_DEL_OBJECT_MESS', 'Delete selected subdivision?');
define('LANG_SELECT_ALL', 'Select all');
define('LANG_UNSELECT_ALL', 'Remove selection');
define('LANG_ERR_NAME_OBJ', 'Fill the field "Name"');
define('LANG_ERR_LOGIN', 'Fill the field "Login"');
define('LANG_ERR_PASS', 'Fill the field "Password"');
define('LANG_ERR_PASS_CONFIRM', 'Confirm password');
define('LANG_ERR_PASS_DUBLICAT', 'Password mismatch!');
define('LANG_ERR_LOGIN_LN', 'Login length must not exceed 50 characters');
define('LANG_ERR_PASS_LN', 'Password length must not exceed 50 characters');
define('LANG_STATUS_1', 'Low charge');
define('LANG_STATUS_2', 'Critical charge');
define('LANG_STATUS_3', 'Threshold 1 - Electrochem. 1');
define('LANG_STATUS_4', 'Threshold 2 - Electrochem. 1');
define('LANG_STATUS_5', 'Threshold 1 - Electrochem. 2');
define('LANG_STATUS_6', 'Threshold 1 - Oxygen');
define('LANG_STATUS_7', 'Threshold 2 - Oxygen');
define('LANG_STATUS_8', 'Threshold 1 - Pellistor / Mipex');
define('LANG_STATUS_9', 'Threshold 2 - Pellistor / Mipex');
define('LANG_STATUS_10', 'Error when reading parameters from flash');
define('LANG_STATUS_11', 'Time not set');
define('LANG_STATUS_12', 'Broken config. sensor table');
define('LANG_STATUS_13', 'LMP configuration error');
define('LANG_STATUS_14', 'ADC error elh. sensor');
define('LANG_STATUS_15', 'I2C does not work');
define('LANG_STATUS_16', 'Over range');
define('LANG_STATUS_17', 'Fault Error I2C');
define('LANG_STATUS_18', 'Button pressed!');
define('LANG_404', 'Page not found');
define('LANG_USERS', 'Accounts');
define('LANG_LIST_USERS', 'Accounts list');
define('LANG_USER_ID', 'ID');
define('LANG_USER_LOGIN', 'Login');
define('LANG_USER_COMPANY', 'Company');
define('LANG_USER_ADD', 'Create account');
define('LANG_USER_CHANGE', 'Change account');
define('LANG_ERR_COMPANY_SET', 'Select the company');
define('LANG_DEL_USER', 'Account has been deleted');
define('LANG_DEL_USER_CONF', 'Delete selected account?');
define('LANG_HELP', 'Help');
define('LANG_USER_EMAIL', 'E-mail');
define('LANG_ERR_EMAIL', 'Fill the field "E-mail"');
define('LANG_ERR_EMAIL_CORRECT', 'Type correct e-mail (example: example@mail.com)');

define('LANG_SYSTEM_INST', 'System installation');
define('LANG_CONF_DB', 'Configuring a database connection');
define('LANG_INST_DB_MESS', 'Before connecting, make sure that a database and a database user have been created on your server.');
define('LANG_USER_NAME', 'Username');
define('LANG_DB_NAME', 'Database name');
define('LANG_SERV_ADDR', 'Server address (hostname or IP address)');
define('LANG_CONNECT', 'Connect');
define('LANG_ERR_USER_NAME', 'Fill in the "Username"');
define('LANG_ERR_PASSWORD', 'Fill in the "Password"');
define('LANG_ERR_DB_NAME', 'Fill in the field "Database Name"');
define('LANG_ERR_SERV_ADDR', 'Fill in the "Server Address"');
define('LANG_SUCCESS_INST_DB', 'Creating tables and setting up a database connection successfully completed.');
define('LANG_ERR_INST_DB', 'Error creating database tables.');
define('LANG_CREATE_COMPANY_MESS', 'Enter the name, address and description of your organization.');
define('LANG_REQUIRED_FILEDS', 'Required fields');
define('LANG_NEXT', 'Next');
define('LANG_COMPANY_CREATE_SUCCESS', 'Company successfully created');
define('LANG_ADD_ACCOUNT', 'Account creation');
define('LANG_DEL_INSTALL', 'Remove installation Files');
define('LANG_RECOMMEND', 'recommended');
define('LANG_END_INST', 'Complete the installation');
define('LANG_ERR_LOGIN_IS', 'This login already exists');
define('LANG_SUCCESS_REG_ACCOUNT', 'Account registration completed successfully.');
define('LANG_ERR_CREATE', 'Error creating.');

define('LANG_RMB_RECOVERY', 'Password recovery');
define('LANG_RMB_TEXT', 'Enter e-mail associated with your account. A link for password recovery will be sent to the specified e-mail.');
define('LANG_RMB_MESS', 'To recover your password, click on the link.');
define('LANG_RMB_SUCCESS_MESS', 'Password reset link sent to your e-mail');
define('LANG_RMB_ERR_MAIL', 'Error sending mail. Try sending again.');
define('LANG_RMB_ERR_MAIL_FOUND', 'This e-mail is not found.');
define('LANG_SEND', 'Send');
define('LANG_RMB_SET', 'Set SMTP settings');
define('LANG_NEW_PASS', 'New password');
define('LANG_RUN', 'Apply');
define('LANG_PASS_SUCCESS', 'Password successfully changed');
define('LANG_ERR_PASS_CHANGE', 'Password change error');
define('LANG_ERROR', 'Error!');
define('LANG_RMB_SETTINGS', 'Password Recovery Settings');
define('LANG_RMB_SET_TEXT', 'Enter your mailbox smtp settings. For the correct operation of sending letters, in the settings of some mail services it is necessary to allow third-party connection.');
define('LANG_EXAMPLE', 'example');
define('LANG_MORE_EXAMPLES', 'More examples');
define('LANG_MAILBOX', 'mailbox');
define('LANG_EMAIL', 'Email');
define('LANG_PASS_MAILBOX', 'Mailbox password');
define('LANG_ENCRYPT_TYPE', 'Encryption type');
define('LANG_PORT', 'Port');
define('LANG_USUALLY', 'usually');
define('LANG_EMAIL_VIEW', 'E-mail to display in the letter');
define('LANG_SITEADDR', 'Website address');
define('LANG_SITENAME', 'Website name');
define('LANG_SET_INST', 'Set preferences');
define('LANG_SET_CHANGE', 'Change settings');
define('LANG_BACK_RMB', 'Return to the password recovery page');
define('LANG_ERR_HOST', 'Fill the field "Host"');
define('LANG_ERR_ENCRYPT', 'Select encryption type');
define('LANG_ERR_PORT', 'Fill the field "Port"');
define('LANG_ERR_SITEADDR', 'Fill the field "Website address"');
define('LANG_ERR_SITENAME', 'Fill the field "Website name"');
define('LANG_SET_SUCCESS', 'Settings successfully installed');

define('LANG_HELP_1', 'Help with the system');
define('LANG_HELP_2', 'Home page');
define('LANG_HELP_3', 'Homepage Description');
define('LANG_HELP_4', 'Main menu');
define('LANG_HELP_5', 'Authorization block');
define('LANG_HELP_6', 'Language selection');
define('LANG_HELP_7', 'Button to go to the control panel');
define('LANG_HELP_8', 'Button to go to the official website of ERIS LLC');
define('LANG_HELP_9', 'Site footer');
define('LANG_HELP_40', 'Subdivisions page');
define('LANG_HELP_10', 'Description page units');
define('LANG_HELP_11', 'Selection of subdivision for detailed viewing');
define('LANG_HELP_12', 'Selection of all subdivisions from the list (or deselection)');
define('LANG_HELP_13', 'Go to the subdivision edit page');
define('LANG_HELP_14', 'Button to go to the page to add subdivisions');
define('LANG_HELP_15', 'A button to go to the detailed information about the selected subdivisions (the button is displayed if at least one subdivision is selected). You can also go to the subdivision detail page by clicking on the subdivision name link.');
define('LANG_HELP_16', 'Devices Page');
define('LANG_HELP_17', 'The page contains a list of devices. When you click on the device description link, you are taken to the page with detailed information about the device. When you click on the <b>"Edit"</b> link, the device description editing mode opens.');
define('LANG_HELP_18', 'Add subdivision page');
define('LANG_HELP_19', 'In order to add a subdivision, it is necessary to fill in the form fields and click on the <b>"Add"</b> button. Fields <b>"Name"</b>, <b>"Login"</b>, <b>"Password"</b>, <b>"Confirm password"</b> are required. To cancel the addition, you must click on the <b>"Cancel"</b> button.');
define('LANG_HELP_20', 'Subdivision change page');
define('LANG_HELP_21', 'To make changes to the department information, you need to change the required form fields and click on the <b>"Save changes"</b> button.');
define('LANG_HELP_22', 'To delete a unit, you must click on the <b>"Delete"</b> button, after which you will need to confirm the deletion in a pop-up window.');
define('LANG_HELP_23', 'To cancel the change and return to the page of the list of departments, you must click on the <b>"Cancel"</b> button.');
define('LANG_HELP_24', 'Subdivision detail view page');
define('LANG_HELP_25', 'This page displays a map with points of devices. The points on the map are arranged according to the coordinates that were recorded the last time the device was active.');
define('LANG_HELP_26', 'If there are too many points in one area of the map, the points are combined into groups. The number of devices in one group is indicated by the number indicated in the group.');
define('LANG_HELP_27', 'If the device is currently active, the dot is highlighted in green.');
define('LANG_HELP_28', 'If the device has <b>"triggered"</b> the thresholds, the point is highlighted in red.');
define('LANG_HELP_29', 'Clicking on a point or a group of points opens a pop-up window in which a device or a list of devices is displayed.');
define('LANG_HELP_30', 'The table <b>"Registered device object"</b> displays a list of devices of all selected units. The table contains the columns: <b>"Description"</b>, <b>"Serial number"</b>, <b>"Time"</b>, <b>"Channel 1"</b>, <b>"Channel 2"</b>, <b>"Channel 3"</b>, <b>"Channel 4"</b>, <b>"Charge"</b>, <b>"Status"</b>, <b>"Location"</b>. When you click on the device description link, you are taken to the page with detailed information about the device.');
define('LANG_HELP_31', 'The data on the map and in the table are automatically updated every 10 seconds.');
define('LANG_HELP_32', 'On the page there is a sidebar with a list of departments and nested lists of devices. Information on the page is displayed only for those units that are highlighted in the sidebar. Thus, it is possible to filter information on the map and in the table by selecting the units in the sidebar. Information is dynamically filtered without page reload.');
define('LANG_HELP_33', 'Device Information View Page');
define('LANG_HELP_39', 'When you click the <b>"Auto Zoom"</b> button, the map returns to its original state, where all the points on the map are visible.');
define('LANG_HELP_34', 'The page contains a graph of concentration, a map with a device point and a route traveled, a filter on the device data table and a table with all device data that was recorded.');
define('LANG_HELP_35', 'The filter allows you to display specific device data by the specified parameters. The fields <b>"Time from"</b> and <b>"to"</b> allow you to enter the date and time range, for what period of time you need to display the data in the table. The <b>"Charge from"</b> and <b>"to"</b> fields allow you to enter a range of device charge levels. The drop-down list <b>"Status"</b> allows you to display data only on the selected status.');
define('LANG_HELP_36', 'To work with the filter, you must enter the required data in the fields, select a value from the list (if required) and click on the <b>"Apply"</b> button. To reset the filter, you must click on the <b>"Reset"</b> button.');
define('LANG_HELP_37', 'Page "About the system"');
define('LANG_HELP_38', 'The page contains information about the system.');

define('LANG_ABOUT_1', 'The hardware-software complex ER Connect is a development of the company');
define('LANG_ABOUT_2', 'The ERIS company has been operating since 1997. The main activity of the company is');
define('LANG_ABOUT_3', 'development and production of measuring instruments');
define('LANG_ABOUT_4', 'selection and supply of measuring instruments');
define('LANG_ABOUT_5', 'installation and commissioning');
define('LANG_ABOUT_6', 'certification of measuring instruments');
define('LANG_ABOUT_7', 'Maintenance');
define('LANG_ABOUT_8', 'warranty and service repair');
define('LANG_ABOUT_9', 'verification and calibration of measuring instruments');
define('LANG_ABOUT_10', 'The hardware-software complex ER Connect consists of hardware and software systems that allow the collection, processing, storage and display of information about the state of objects in real time');
define('LANG_ABOUT_11', 'The ER Connect hardware-software complex can register and transfer the following parameters');
define('LANG_ABOUT_12', 'current location data');
define('LANG_ABOUT_13', 'gas level');
define('LANG_ABOUT_14', 'residual battery level');
define('LANG_ABOUT_15', 'device status');
define('LANG_ABOUT_16', 'The software part of this complex is a web-application, which consists of a database and pages with interactive elements and a functional part');
define('LANG_ABOUT_17', 'The hardware part is the interaction with devices manufactured by ERIS');
define('LANG_ABOUT_18', 'PG ERIS-414');
define('LANG_ABOUT_19', 'DGS ERIS-210-RF');
define('LANG_ABOUT_20', 'VD-4000');
define('LANG_ABOUT_21', 'etc');

define('LANG_ADMIN', 'Administrator');
define('LANG_USER', 'User');
define('LANG_ROLE', 'Role');
define('LANG_HELP_TITLE', 'Administrator: write, read. User: read.');
define('LANG_ERR_USER_ROLE', 'Select role');
?>
