<?php
/*
 * Глобальные переменные языка (русский)
 * © Эрис
*/
define('LANG_TITLE_SITE', 'Аппаратно-программный комплекс ER Connect');
define('LANG_TITLE_HOME', 'Аппаратно-программный комплекс<br>ER Connect');
define('LANG_BTN_HOME_1', 'Панель управления');
define('LANG_BTN_HOME_2', 'Сайт компании');
define('LANG_ERR_NAME', 'Заполните наименование!');
define('LANG_ERR_ADDR', 'Заполните адрес!');
define('LANG_ERR_FIELDS', 'Заполните обязательные поля!');
define('LANG_DATA_SUCCESS', 'Данные успешно добавлены');
define('LANG_ERR_FORMAT_DATA', 'Ошибка формата данных');
define('LANG_LOGIN', 'Логин');
define('LANG_PASS', 'Пароль');
define('LANG_PASS_CONF', 'Подтвердите пароль');
define('LANG_ENTER', 'Войти');
define('LANG_LOGOUT', 'Выйти');
define('LANG_YOU_LOGGED', 'Вы вошли как');
define('LANG_CREATE_COMPANY', 'Создание компании');
define('LANG_LIST_COMPANY', 'Список компаний');
define('LANG_NAME_COMPANY', 'Наименование');
define('LANG_ADDR', 'Адрес');
define('LANG_DESCRIPTION', 'Описание');
define('LANG_CHANGE', 'Изменить');
define('LANG_SAVE_CHANGE', 'Сохранить изменения');
define('LANG_EDIT', 'Редактировать');
define('LANG_CHANGE_COMPANY', 'Изменить компанию');
define('LANG_ADD_COMPANY', 'Добавить компанию');
define('LANG_NAME', 'Наименование');
define('LANG_CREATE', 'Создать');
define('LANG_DELETE', 'Удалить');
define('LANG_ERR_NAME_DUBLICAT', 'Такое наименование уже используется');
define('LANG_ERR_LOGIN_DUBLICAT', 'Такой логин уже используется');
define('LANG_ERR_MYSQL', 'Не удалось подключиться к MySQL');
define('LANG_DEL_COMPANY', 'Компания удалена');
define('LANG_ERR_DEL', 'Ошибка удаления');
define('LANG_DEL_OBJECT', 'Подразделение удалено');
define('LANG_DEVICES', 'Устройства');
define('LANG_DEVICES_COMPANY', 'Зарегистрированные устройства');
define('LANG_LIST_DEV_DOWN', 'Ниже перечислены зарегистрированные приборы предприятия');
define('LANG_TYPE', 'Тип');
define('LANG_FACTORY_NUMBER', 'Заводской номер');
define('LANG_SAVE', 'Сохранить');
define('LANG_SUCCESS_CHANGED', 'Успешно изменено');
define('LANG_ERR_CHANGE', 'Ошибка изменения');
define('LANG_ADDR_STATE', 'Пермский край');
define('LANG_ADDR_CITY', 'г. Чайковский');
define('LANG_ADDR_STREET', 'ул. Промышленная');
define('LANG_CONTACTS', 'Контакты');
define('LANG_PHONE', 'Телефон');
define('LANG_FAX', 'Факс');
define('LANG_EXT', 'доб.');
define('LANG_LINKS', 'Ссылки');
define('LANG_SITE_COMPANY', 'Сайт компании');
define('LANG_FEEDBACK', 'Обратная связь');
define('LANG_COMPANY', 'Компания');
define('LANG_ERIS', 'ЭРИС');
define('LANG_CONTENT_1', 'Панель мониторинга газовой безопасности ООО ЭРИС');
define('LANG_PANEL_TITLE', 'Панель мониторинга');
define('LANG_AUTH_USER', 'Авторизация пользователя');
define('LANG_ERR_AUTH', 'Ошибка авторизации. Проверьте введенные данные и повторите попытку. Для восстановления пароля обратитесь к администратору объекта или в техническую поддержку');
define('LANG_DEVICE_TITLE', 'Подробная информация о приборе');
define('LANG_DEV_DATA', 'Последние данные, полученные от устройства');
define('LANG_CLEAR', 'Очистить');
define('LANG_RELOAD', 'Обновить');
define('LANG_DOWNLOAD','Скачать');
define('LANG_SEARCH', 'Поиск');
define('LANG_TIME', 'Время');
define('LANG_CHANEL', 'Канал');
define('LANG_CHARGE', 'Заряд');
define('LANG_STATUS', 'Статус');
define('LANG_GRAPH', 'График концентрации');
define('LANG_PAGES', 'Страницы');
define('LANG_RECORDS_VIEWS', 'Отражено записей');
define('LANG_FILTER', 'Фильтр');
define('LANG_RECORDS', 'записи');
define('LANG_HOME', 'Главная');
define('LANG_OBJECTS', 'Подразделения');
define('LANG_COMPANIES', 'Компании');
define('LANG_ABOUT_SYSTEM', 'О системе');
define('LANG_OBJECTS_CONTENT', 'Зарегистрированные подразделения');
define('LANG_LIST_OBJ_DOWN', 'Ниже перечислены подразделения предприятия');
define('LANG_NAME_OBJ', 'Название подразделения');
define('LANG_DETAIL_VIEW', 'Подробный просмотр');
define('LANG_EDIT_OBJ', 'Изменить подразделение');
define('LANG_ADD_OBJ', 'Добавить подразделение');
define('LANG_FILL_FIELDS_OBJ', 'Заполните все поля для формирования подразделения');
define('LANG_ERR_FILL_FIELDS', 'Некорректное заполнение полей');
define('LANG_ERR_FILL_FIELDS_1', 'Заполните все поля и убедитесь в правильности введенных данных');
define('LANG_RESET', 'Сбросить');
define('LANG_ADD', 'Добавить');
define('LANG_AUTO_SCALE', 'Автомасштаб');
define('LANG_DEV_REG_OBJ', 'Зарегистрированные устройства объекта');
define('LANG_LIST_DEV_OBJ_DOWN', 'Ниже перечислены приборы, зарегистрированные для данного объекта');
define('LANG_TIME_NOT_SET', 'Время не установлено');
define('LANG_DEL_COMPANY_CONF', 'Удалить выбранную компанию?');
define('LANG_LOCATION', 'Расположение');
define('LANG_BACK', 'Назад');
define('LANG_CURR_POS', 'Текущая позиция');
define('LANG_CANCEL', 'Отмена');
define('LANG_COUNT_RECORDS', 'Количество записей');
define('LANG_PAGES', 'Страницы');
define('LANG_DATE_FROM', 'Время от');
define('LANG_TO', 'до');
define('LANG_BATTERY_FROM', 'Заряд от');
define('LANG_THRESHOLD', 'Порог');
define('LANG_FILTER_APPLY', 'Применить');
define('LANG_DEL_OBJECT_MESS', 'Удалить выбранное подразделение?');
define('LANG_SELECT_ALL', 'Выделить все');
define('LANG_UNSELECT_ALL', 'Снять выделение');
define('LANG_ERR_NAME_OBJ', 'Заполните поле "Наименование"');
define('LANG_ERR_LOGIN', 'Заполните поле "Логин"');
define('LANG_ERR_PASS', 'Заполните поле "Пароль"');
define('LANG_ERR_PASS_CONFIRM', 'Подтвердите пароль');
define('LANG_ERR_PASS_DUBLICAT', 'Пароли не совпадают!');
define('LANG_ERR_LOGIN_LN', 'Длина логина не должна превышать 50 символов');
define('LANG_ERR_PASS_LN', 'Длина пароля не должна превышать 50 символов');
define('LANG_ERR_LOGIN_MIN_LN', 'Длина логина должна быть не меньше 3 символов');
define('LANG_ERR_PASS_MIN_LN', 'Длина пароля должна быть не меньше 3 символов');
define('LANG_STATUS_1', 'Низкий заряд');
define('LANG_STATUS_2', 'Критический заряд');
define('LANG_STATUS_3', 'Порог 1 - Электрохим. 1');
define('LANG_STATUS_4', 'Порог 2 - Электрохим. 1');
define('LANG_STATUS_5', 'Порог 1 - Электрохим. 2');
define('LANG_STATUS_6', 'Порог 1 - Кислород');
define('LANG_STATUS_7', 'Порог 2 - Кислород');
define('LANG_STATUS_8', 'Порог 1 - Пеллистор/мипекс');
define('LANG_STATUS_9', 'Порог 2 - Пеллистор/мипекс');
define('LANG_STATUS_10', 'Ошибка при чтении параметров из флеша');
define('LANG_STATUS_11', 'Время не установлено');
define('LANG_STATUS_12', 'Битая конфиг. таблица сенсора');
define('LANG_STATUS_13', 'Ошибка конфигурации LMP');
define('LANG_STATUS_14', 'Ошибка АЦП элх. сенсора');
define('LANG_STATUS_15', 'I2C не работает');
define('LANG_STATUS_16', 'Превышение диапазона');
define('LANG_STATUS_17', 'Ошибка неисправности И2Ц');
define('LANG_STATUS_18', 'Нажата кнопка!');
define('LANG_404', 'Страница не найдена');
define('LANG_USERS', 'Аккаунты');
define('LANG_LIST_USERS', 'Список аккаунтов');
define('LANG_USER_ID', 'ID');
define('LANG_USER_LOGIN', 'Логин');
define('LANG_USER_COMPANY', 'Компания');
define('LANG_USER_ADD', 'Добавить аккаунт');
define('LANG_USER_CHANGE', 'Изменить аккаунт');
define('LANG_ERR_COMPANY_SET', 'Выберите компанию');
define('LANG_DEL_USER', 'Аккаунт удален');
define('LANG_DEL_USER_CONF', 'Удалить выбранный аккаунт?');
define('LANG_HELP', 'Помощь');
define('LANG_USER_EMAIL', 'E-mail');
define('LANG_ERR_EMAIL', 'Заполните поле "E-mail"');
define('LANG_ERR_EMAIL_CORRECT', 'Введите корректный e-mail (пример: example@mail.com)');

define('LANG_SYSTEM_INST', 'Установка системы');
define('LANG_CONF_DB', 'Настройка подключения к базе данных');
define('LANG_INST_DB_MESS', 'Перед подключением убедитесь, что на вашем сервере создана база данных и пользователь базы данных.');
define('LANG_USER_NAME', 'Имя пользователя');
define('LANG_DB_NAME', 'Имя базы данных');
define('LANG_SERV_ADDR', 'Адрес сервера (имя хоста или IP-адрес)');
define('LANG_CONNECT', 'Подключиться');
define('LANG_ERR_USER_NAME', 'Заполните поле "Имя пользователя"');
define('LANG_ERR_PASSWORD', 'Заполните поле "Пароль"');
define('LANG_ERR_DB_NAME', 'Заполните поле "Имя базы данных"');
define('LANG_ERR_SERV_ADDR', 'Заполните поле "Адрес сервера"');
define('LANG_SUCCESS_INST_DB', 'Создание таблиц и настройка подключения к базе данных успешно завершены.');
define('LANG_ERR_INST_DB', 'Ошибка создания таблиц базы данных.');
define('LANG_CREATE_COMPANY_MESS', 'Введите наименование, адрес и описание Вашей организации.');
define('LANG_REQUIRED_FILEDS', 'Поля обязательные для заполнения');
define('LANG_NEXT', 'Далее');
define('LANG_COMPANY_CREATE_SUCCESS', 'Компания успешно создана');
define('LANG_ADD_ACCOUNT', 'Создание аккаунта');
define('LANG_DEL_INSTALL', 'Удалить файлы установщика');
define('LANG_RECOMMEND', 'рекомендуется');
define('LANG_END_INST', 'Завершить установку');
define('LANG_ERR_LOGIN_IS', 'Такой логин уже существует');
define('LANG_SUCCESS_REG_ACCOUNT', 'Регистрация аккаунта успешно завершена.');
define('LANG_ERR_CREATE', 'Ошибка создания.');

define('LANG_RMB_RECOVERY', 'Восстановление пароля');
define('LANG_RMB_TEXT', 'Введите e-mail, привязанный к вашему аккаунту. На указанный e-mail будет отправлена ссылка на восстановление пароля.');
define('LANG_RMB_MESS', 'Для восстановления пароля перейдите по ссылке');
define('LANG_RMB_SUCCESS_MESS', 'Ссылка для восстановления пароля отправлена на Ваш e-mail');
define('LANG_RMB_ERR_MAIL', 'Ошибка отправки почты. Попробуйте отправить еще раз.');
define('LANG_RMB_ERR_MAIL_FOUND', 'Такой e-mail не найден');
define('LANG_SEND', 'Отправить');
define('LANG_RMB_SET', 'Задать настройки SMTP');
define('LANG_NEW_PASS', 'Новый пароль');
define('LANG_RUN', 'Выполнить');
define('LANG_PASS_SUCCESS', 'Пароль успешно изменен');
define('LANG_ERR_PASS_CHANGE', 'Ошибка изменения пароля');
define('LANG_ERROR', 'Ошибка!');
define('LANG_RMB_SETTINGS', 'Настройки восстановления пароля');
define('LANG_RMB_SET_TEXT', 'Введите настройки smtp вашего почтового ящика. Для корректной работы отправки писем, в настройках некоторых почтовых сервисов необходимо разрешить стороннее подключение.');
define('LANG_EXAMPLE', 'пример');
define('LANG_MORE_EXAMPLES', 'Больше примеров');
define('LANG_MAILBOX', 'почтовый ящик');
define('LANG_EMAIL', 'Email-адрес');
define('LANG_PASS_MAILBOX', 'Пароль почтового ящика');
define('LANG_ENCRYPT_TYPE', 'Тип шифрования');
define('LANG_PORT', 'Порт');
define('LANG_USUALLY', 'обычно');
define('LANG_EMAIL_VIEW', 'E-mail для отображения в письме');
define('LANG_SITEADDR', 'Адрес сайта');
define('LANG_SITENAME', 'Наименование сайта');
define('LANG_SET_INST', 'Установить настройки');
define('LANG_SET_CHANGE', 'Изменить настройки');
define('LANG_BACK_RMB', 'Вернуться на страницу восстановления пароля');
define('LANG_ERR_HOST', 'Заполните поле "Host"');
define('LANG_ERR_ENCRYPT', 'Выберите тип шифрования');
define('LANG_ERR_PORT', 'Заполните поле "Порт"');
define('LANG_ERR_SITEADDR', 'Заполните поле "Адрес сайта"');
define('LANG_ERR_SITENAME', 'Заполните поле "Наименование сайта"');
define('LANG_SET_SUCCESS', 'Настройки успешно установлены');

define('LANG_HELP_1', 'Помощь по работе с системой');
define('LANG_HELP_2', 'Главная страница');
define('LANG_HELP_3', 'Описание главной страницы');
define('LANG_HELP_4', 'Главное меню');
define('LANG_HELP_5', 'Блок авторизации');
define('LANG_HELP_6', 'Выбор языка');
define('LANG_HELP_7', 'Кнопка перехода в панель управления');
define('LANG_HELP_8', 'Кнопка перехода на официальный сайт ООО «ЭРИС»');
define('LANG_HELP_9', 'Подвал сайта');
define('LANG_HELP_40', 'Страница «Подразделения»');
define('LANG_HELP_10', 'Описание страницы подразделений');
define('LANG_HELP_11', 'Выбор подразделений для подробного просмотра');
define('LANG_HELP_12', 'Выделение всех подразделений из списка (либо снятие выделения)');
define('LANG_HELP_13', 'Переход на страницу редактирования подразделения');
define('LANG_HELP_14', 'Кнопка перехода на страницу добавления подразделения');
define('LANG_HELP_15', 'Кнопка для перехода на страницу подробного просмотра информации о выбранных подразделениях (кнопка отображается, если выделено хотя бы одно подразделение). Также на страницу подробного просмотра подразделения можно перейти, кликнув на ссылку-наименование подразделения.');
define('LANG_HELP_16', 'Страница «Устройства»');
define('LANG_HELP_17', 'Страница содержит список устройств. При клике на ссылку-описание устройства происходит переход на страницу подробного просмотра информации об устройстве. При клике на ссылку <b>"Редактировать"</b> открывается режим редактирования описания устройства.');
define('LANG_HELP_18', 'Страница добавления подразделения');
define('LANG_HELP_19', 'Для того чтобы добавить подразделение, необходимо заполнить поля формы и нажать на кнопку <b>«Добавить»</b>. Поля <b>«Наименование»</b>, <b>«Логин»</b>, <b>«Пароль»</b>, <b>«Подтвердите пароль»</b> являются обязательными для заполнения. Для отмены добавления необходимо нажать на кнопку <b>«Отмена»</b>.');
define('LANG_HELP_20', 'Страница изменения подразделения');
define('LANG_HELP_21', 'Чтобы внести изменения в информацию подразделения, необходимо изменить нужные поля формы и нажать на кнопку <b>«Сохранить изменения»</b>.');
define('LANG_HELP_22', 'Для удаления подразделения необходимо нажать на кнопку <b>«Удалить»</b>, после чего потребуется подтвердить удаление во всплывающем окне.');
define('LANG_HELP_23', 'Для отмены изменения и возврата на страницу списка подразделений необходимо нажать на кнопку <b>«Отмена»</b>.');
define('LANG_HELP_24', 'Страница подробного просмотра информации о подразделениях');
define('LANG_HELP_25', 'На данной странице отображается карта с точками устройств. Точки на карте расположены в соответствии с координатами, которые были зафиксированы в последний раз, когда было активно устройство.');
define('LANG_HELP_26', 'Если точек слишком много в одной области карты, точки объединяются в группы. Количество устройств в одной группе обозначается числом, указанным в группе.');
define('LANG_HELP_27', 'Если устройство в данный момент активно, точка подсвечивается зеленым цветом.');
define('LANG_HELP_28', 'Если на устройстве произошла «сработка» порогов, точка подсвечивается красным цветом.');
define('LANG_HELP_29', 'При клике на точку или группу точек открывается всплывающее окно, в котором отображается устройство или список устройств.');
define('LANG_HELP_30', 'В таблице <b>«Зарегистрированные устройства объекта»</b> отображается список устройств всех выбранных подразделений. Таблица содержит столбцы: <b>«Описание»</b>, <b>«Заводской номер»</b>, <b>«Время»</b>, <b>«Канал 1»</b>, <b>«Канал 2»</b>, <b>«Канал 3»</b>, <b>«Канал 4»</b>, <b>«Заряд»</b>, <b>«Статус»</b>, <b>«Расположение»</b>. При нажатии на ссылку-описание устройства происходит переход на страницу подробного просмотра информации об устройстве.');
define('LANG_HELP_31', 'Данные на карте и в таблице автоматически обновляются каждые 10 секунд.');
define('LANG_HELP_32', 'На странице присутствует боковая панель со списком подразделений и вложенными списками устройств. Информация на странице отображается только по тем подразделениям, которые выделены в боковой панели. Таким образом, можно фильтровать информацию на карте и в таблице при помощи выделения подразделений в боковой панели. Информация фильтруется динамически без перезагрузки страницы.');
define('LANG_HELP_39', 'При нажатии на кнопку <b>«Автомасштаб»</b> карта возвращается в исходное состояние, где видны все точки на карте.');
define('LANG_HELP_33', 'Страница просмотра информации об устройстве');
define('LANG_HELP_34', 'Страница содержит график концентрации, карту с точкой устройства и пройденным маршрутом, фильтр по таблице данных устройства и таблицу со всеми данными устройства, которые были зафиксированы.');
define('LANG_HELP_35', 'Фильтр позволяет вывести конкретные данные устройства по заданным параметрам. Поля <b>«Время от»</b> и <b>«до»</b> позволяют ввести диапазон даты и времени, за какой промежуток времени необходимо вывести данные в таблице. Поля <b>«Заряд от»</b> и <b>«до»</b> позволяют ввести диапазон уровней заряда устройства. Выпадающий список <b>«Статус»</b> позволяет вывести данные только по выбранному статусу.');
define('LANG_HELP_36', 'Для работы с фильтром необходимо ввести нужные данные в полях, выбрать значение из списка (если требуется) и нажать на кнопку <b>«Применить»</b>. Для сброса фильтра необходимо нажать на кнопку <b>«Сбросить»</b>.');
define('LANG_HELP_37', 'Страница «О системе»');
define('LANG_HELP_38', 'Страница содержит информацию о системе.');

define('LANG_ABOUT_1', 'Аппаратно-программный комплекс ER Connect является разработкой компании');
define('LANG_ABOUT_2', 'Компания "ЭРИС" работает с 1997 года. Основной деятельностью компании является');
define('LANG_ABOUT_3', 'разработка и производство средств измерений');
define('LANG_ABOUT_4', 'подбор и поставка средств измерений');
define('LANG_ABOUT_5', 'монтаж и пусконаладочные работы');
define('LANG_ABOUT_6', 'сертификация средств измерений');
define('LANG_ABOUT_7', 'техническое обслуживание');
define('LANG_ABOUT_8', 'гарантийный и сервисный ремонт');
define('LANG_ABOUT_9', 'поверка и калибровка средств измерений');
define('LANG_ABOUT_10', 'Аппаратно-программный комплекс ER Connect состоит из аппаратного и программного обеспечения системы, которые позволяют осуществлять сбор, обработку, хранение и отображение информации о состоянии объектов в реальном масштабе времени');
define('LANG_ABOUT_11', 'Аппаратно-программный комплекс ER Connect может регистрировать и передавать следующие параметры');
define('LANG_ABOUT_12', 'текущее данные геопозиции');
define('LANG_ABOUT_13', 'уровень загазованности');
define('LANG_ABOUT_14', 'уровень остаточного заряда батареи');
define('LANG_ABOUT_15', 'состояние прибора');
define('LANG_ABOUT_16', 'Программной частью данного комплекса является web-приложение, которое состоит из базы данных и страниц с интерактивными элементами и функциональной частью');
define('LANG_ABOUT_17', 'Аппаратной частью является взаимодействие с приборами производства компании "ЭРИС"');
define('LANG_ABOUT_18', 'ПГ ЭРИС-414');
define('LANG_ABOUT_19', 'ДГС ЭРИС-210-RF');
define('LANG_ABOUT_20', 'ВД-4000');
define('LANG_ABOUT_21', 'и др');

define('LANG_ADMIN', 'Администратор');
define('LANG_USER', 'Пользователь');
define('LANG_ROLE', 'Роль');
define('LANG_HELP_TITLE', 'Администратор: редактирование, чтение. Пользователь: чтение.');
define('LANG_ERR_USER_ROLE', 'Выберите роль');
?>
